src/main/java/com/yourapp/
в”‚
в”њв”Ђв”Ђ Main.java
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ AppConfig.java
в”‚
в”њв”Ђв”Ђ factory/
в”‚   в”њв”Ђв”Ђ SceneFactory.java
в”‚   в””в”Ђв”Ђ SceneType.java
в”‚
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в””в”Ђв”Ђ MainView.java
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ LoginView.java
в”‚   в””в”Ђв”Ђ dashboard/
в”‚       в””в”Ђв”Ђ DashboardView.java
в”‚
в”њв”Ђв”Ђ db/
в”‚   в”њв”Ђв”Ђ db.Database.java
в”‚   в”њв”Ђв”Ђ DatabaseManager.java
в”‚   в””в”Ђв”Ђ dao/
в”‚       в””в”Ђв”Ђ ItemDAO.java (Optional if DatabaseManager gets too big)